<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js 

 "></script>

    <title>手机锁屏页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body,
        html {
            height: 100%;
            width: 100%;
            background-color: #515d5a;
        }
        
        .page {
            width: 100%;
            height: 100%;
            /* position: fixed; */
        }
        
        .page-hd {
            width: 10rem;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .page-title {
            color: #faffff;
            font-size: .6rem;
        }
        
        .page-bd {
            width: 10rem;
            height: 7rem;
        }
        
        .page-items {
            width: 6.85185rem;
            margin: 0 auto;
            /* background-color: blue; */
        }
        
        .page-item {
            width: 1.5516rem;
            height: 1.5506rem;
            border-radius: 50%;
            border: .02rem solid white;
            float: left;
            margin-right: 1.03370rem;
            margin-bottom: 1.05434rem;
        }
        
        .page-item a {
            color: white;
            font-size: 20px;
            line-height: 1.48148rem;
            height: 100%;
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .page-item:nth-child(3n) {
            margin-right: 0;
        }
        
        .page-item__last {
            margin-left: 2.62518rem;
        }
        
        .page-ft {
            /* background-color: red;
             */
            font-size: .45rem;
            width: 100%;
            height: 1rem;
            bottom: 0;
            position: absolute;
        }
        
        .page-ft-default__left {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        
        .page-ft-default__right {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        
        .page-ft-default a {
            color: #faffff;
        }
    </style>

</head>

<body>
    <div class="page">
        <div class="page-hd">
            <div class="page-title">输入密码</div>
        </div>
        <div class="page-bd">
            <ul class="page-items">
                <li class="page-item">
                    <a href="#">1</a>
                </li>
                <li class="page-item">
                    <a href="#">2</a>
                </li>
                <li class="page-item">
                    <a href="#">3</a>
                </li>
                <li class="page-item">
                    <a href="#">4</a>
                </li>
                <li class="page-item">
                    <a href="#">5</a>
                </li>
                <li class="page-item">
                    <a href="#">6</a>
                </li>
                <li class="page-item">
                    <a href="#">7</a>
                </li>
                <li class="page-item">
                    <a href="#">8</a>
                </li>
                <li class="page-item">
                    <a href="#">9</a>
                </li>
                <li class="page-item page-item__last">
                    <a href="#">0</a>
                </li>
            </ul>
        </div>
        <div class="page-ft">
            <div class="page-ft-default page-ft-default__left">
                <a href="">紧急呼叫</a>
            </div>
            <div class="page-ft-default page-ft-default__right">
                <a href="">取消</a>
            </div>
        </div>
    </div>
</body>

</html>